# music-analysis

emotion-analysis/: pom.xml
emotion-analysis/src/main/java/com/music/emotion/: EmotionAnalysisApplication.java
emotion-analysis/src/main/java/com/music/emotion/Interceptor/: JwtInterceptor.java
emotion-analysis/src/main/java/com/music/emotion/common/: Result.java
emotion-analysis/src/main/java/com/music/emotion/component/: AudioFileManager.java  DeepSeekClient.java  FeatureExtractor.java  MusicPromptBuilder.java  MusicResponseParser.java
emotion-analysis/src/main/java/com/music/emotion/config/: CorsConfig.java  MinioConfig.java  SecurityConfig.java  WebMvcConfig.java
emotion-analysis/src/main/java/com/music/emotion/constant/: MessageConstant.java  ResultCode.java
emotion-analysis/src/main/java/com/music/emotion/controller/: MusicController.java  RecommendationController.java  UserController.java
emotion-analysis/src/main/java/com/music/emotion/dto/: AiAnalysisDTO.java  UserDTO.java
emotion-analysis/src/main/java/com/music/emotion/entity/: AnalysisRecord.java  Song.java  SongFeature.java  User.java
emotion-analysis/src/main/java/com/music/emotion/handler/: GlobalExceptionHandler.java
emotion-analysis/src/main/java/com/music/emotion/mapper/: AnalysisRecordMapper.java  SongFeatureMapper.java  SongMapper.java  UserMapper.java
emotion-analysis/src/main/java/com/music/emotion/service/: AiService.java  IMusicService.java  IRecommendationService.java  IUserService.java  MinioService.java
emotion-analysis/src/main/java/com/music/emotion/service/impl/: AiServiceImpl.java  MinioServiceImpl.java  MusicServiceImpl.java  RecommendationService.java  UserServiceImpl.java
emotion-analysis/src/main/java/com/music/emotion/util/: JwtUtil.java  UserContext.java
emotion-analysis/src/main/java/com/music/emotion/vo/: AnalysisRecordVO.java  SongVO.java
emotion-analysis/src/main/resources/: application.yml
emotion-analysis/src/test/java/com/music/emotion/: EmotionAnalysisApplicationTests.java
music-front/: package-lock.json  package.json  vite.config.js
music-front/src/: App.vue  main.js
music-front/src/api/: analysis.js  music.js  recommend.js  user.js
music-front/src/assets/: theme.css
music-front/src/components/: AppHeader.vue  GlobalPlayer.vue
music-front/src/router/: index.js
music-front/src/store/: player.js  user.js
music-front/src/utils/: request.js
music-front/src/views/: History.vue  Home.vue  Login.vue  Register.vue
